<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="BlazeDesign Studio">
    <meta name="author" content="WeCanDo">
    <title>Сервис по нахождению исполнителей для оказания коммерческих услуг</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/favicon.webp" type="image/webp">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-pro/css/all.min.css">
    <!-- Page CSS -->

    <!-- Purpose CSS -->

    <link rel="stylesheet"  href="assets/css/preloader.css" >
    <link rel="stylesheet"   href="assets/css/purpose.css" id="stylesheet">

    <link rel="stylesheet"   href="assets/libs/animate.css/animate.min.css" as="style">

    <link rel="preload" href="assets/js/particles2.js" as="script">
    <link rel="preload" href="assets/js/particles3.js" as="script">
    <link rel="preload" href="assets/js/form.js" as="script">
<!--    <link rel="preload" href="assets/js/particles.min.js" as="script">-->



</head>

<body>


<!-- preloader -->
<div class="preloader">
    <div class="preloader__row">
        <div class="preloader__item"></div>
        <div class="preloader__item"></div>
    </div>
</div>








<!--&lt;!&ndash; VK Widget &ndash;&gt;-->
<!--<div id="vk_community_messages"></div>-->


<header class="header header-transparent" id="header-main">
    <!-- Topbar -->

    <!-- Main navbar -->
    <nav class="sticky-top navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-dark" id="navbar-main">
        <div class="container px-lg-0">
            <!-- Logo -->
            <a class="navbar-brand mr-lg-5" href="index.html">
                <img alt="Image placeholder" src="assets/img/brand/favicon.webp" id="navbar-logo" style="height: 50px;">
            </a>
            <!-- Navbar collapse trigger -->
            <button class="navbar-toggler pr-0 collapsed" type="button" data-toggle="collapse"
                    data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar nav -->
            <div class="navbar-collapse collapse" id="navbar-main-collapse" style="">
                <ul class="navbar-nav align-items-lg-center">
                    <!-- Home - Overview  -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#headers-header-9" data-scroll-to>Главная</a>
                    </li>
                    <!-- Pages menu -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#3" data-scroll-to>Наши услуги</a>
                    </li>
                    <!-- Sections menu -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#projects-projects-1" data-scroll-to>Портфолио</a>
                    </li>
                </ul>
                <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                    <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                        <a class="nav-link" href="#" target="_blank">+7(909)343-47-15</a>

                    </li>
                    <li class="nav-item d-lg-none d-xl-block">
                        <a class="nav-link" href="#" target="_blank">Заказать звонок</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</header>
<!-- Omnisearch -->

<div class="main-content">

    <!-- Header (v1) -->
    <div id="headers-header-4">

        <section class="spotlight bg-cover bg-size--cover" data-offset-top="#header-main"
                 style="background-image: url(&quot;assets/img/backgrounds/img-11.webp&quot;); padding-top: 147.188px;">

            <div class="spotlight-holder pt-5 pb-7 py-lg-0" style="height: 900px;">
                <div id="particles-js"></div>
                <span class="mask bg-gradient-primary opacity-6"></span>
                <div class="container d-flex align-items-center">
                    <div class="col">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-9 col-lg-7 text-center">

                                <h1 class="text-white lh-150 mb-4 ">BLAZE DESIGN STUDIO</h1>
                                <!--                                    <h1  class="text-white lh-150 mb-4">Создаем сайты и логотипы в срок.</h1>-->
                                <h1 id="typeanim" class="text-info lh-150 mb-4"></h1>


                                <span class="clearfix"></span>
                                <a href="#" class="btn btn-warning btn-icon mt-5 pulse-button " data-toggle="modal" data-target=".docs-example-modal-lg">
                                    <span class="btn-inner--text" data-toggle="modal" data-target=".docs-example-modal-lg">Получить консультацию</span>

                                </a>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <a href="#sct-what-we-do" class="tongue tongue-bottom tongue-section-secondary" data-scroll-to>
                <i class="far fa-angle-down"></i>
            </a>
        </section>

    </div>
    <!-- Features (v1) -->

    <!-- Features (v2) -->
    <section class="slice slice-lg" id="sct-what-we-do">

        <div class="container">
            <div class="row row-grid">
                <div class="row">
                    <div class="col-lg-4  ">
                        <div class="card hover-translate-y-n10 hover-shadow-lg p-2">
                            <div class="card-body">
                                <div class="">
                                    <div class="pb-5">
                                        <div class="icon bg-success text-white rounded-circle icon-lg icon-shape shadow ">
                                            <i class="far fa-file-archive hover-rotate-360 "></i>
                                        </div>
                                    </div>
                                    <h5 class="font-weight-bold animated  fadeInDown delay-1s">РАЗРАБОТКА САЙТА</h5>

                                    <p class="mt-2 mb-0">Разработка сайта – итерационный процесс, требующий
                                        взаимодействия заказчика и разработчика. В процессе тестирования может
                                        возникнуть необходимость внесения доработок или реализация новых идей.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card hover-translate-y-n10 hover-shadow-lg p-2">
                            <div class="card-body">
                                <div class="">
                                    <div class="pb-5">
                                        <div class="icon bg-warning text-white rounded-circle icon-lg icon-shape shadow">
                                            <i class="far fa-palette hover-rotate-360"></i>
                                        </div>
                                    </div>
                                    <h5 class="font-weight-bold animated  fadeInDown delay-1s">ДИЗАЙН САЙТА</h5>
                                    <p class="mt-2 mb-0">Дизайн сайта обязан способствовать достижению конкретных
                                        результатов и не должен являться самоцелью. Качественный дизайн этим и
                                        отличается от произведения искусства – помимо художественной ценности, он
                                        помогает
                                        решить бизнес-задачи.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card hover-translate-y-n10 hover-shadow-lg p-2">
                            <div class="card-body">
                                <div class="">
                                    <div class="pb-5">
                                        <div class="icon bg-primary text-white rounded-circle icon-lg icon-shape shadow">
                                            <i class="far fa-tools hover-rotate-360"></i>
                                        </div>
                                    </div>
                                    <h5 class="font-weight-bold animated  fadeInDown delay-1s">РАЗВИТИЕ И ПОДДЕРЖКА</h5>
                                    <p class="mt-2 mb-0">Чтобы не терять потенциальных клиентов, важно поддерживать
                                        актуальность информации на сайте. Чтобы проект работал эффективно и приносил
                                        прибыль, он должен отражать динамику компании, развиваться и обновляться.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="slice slice-lg">
        <div class="container">
            <div class="row no-gutters align-items-md-center text-center text-md-left">
                <div class="card hover-shadow-lg hover-scale-110 order-2 col-lg-7 ml--100">
                    <div class="card-body p-5">
                        <h4 class="font-weight-bold">Чем отличается наш подход?</h4>

                        </h6>
                        <p class="h5 lh-150">
                            Вы инвестируете в создание Landing Page, который раскрывает вашу идею перед целевой
                            аудиторией и отстраивает предложение. Прошли времена одностраничников, в которых нет ни
                            целей, ни логики, ни общей идеи.
                        </p>

                        <p class="h5 lh-150">
                            Ежедневно вы пачками закрываете такие страницы и уже через секунду забываете о них навсегда.
                            Поэтому ваш продукт мы разработаем не только в эксклюзивной упаковке, но и заложим в
                            фундамент концепции ваши бизнес-цели.
                        </p>
                    </div>
                </div>
                <div class="order-1 col-lg-6 mb-4 mb-lg-0 ">
                    <img alt="Image placeholder" data-src="assets/img/theme/light/img-6-800x600.webp"
                         class="img-fluid rounded shadow lazyload">
                </div>
            </div>
        </div>
    </section>


    <div id="headers-header-10" title="headers/header-10.html">
        <section class="slice slice-xl bg-gradient-primary" style="padding-bottom: 150px;">
            <!-- SVG background -->
            <div class="bg-absolute-cover bg-size--contain d-flex align-items-center">

            </div>
            <div id="particles-js3"></div>
            <div class="container position-relative zindex-100 pt-7 ">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-6 py-lg-9">
                        <h1 class="text-white mb-4 lh-110">Представьте свой персональный веб-сайт.</h1>
                        <div class="row">
                            <div class="col-lg-10">
                                <p class="lead text-white lh-180">Мы любим создавать веб-сайты, которые выглядят
                                    привлекательно и эффективно работают на любой платформе.</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-warning btn-icon rounded-pill mt-5 animated infinite pulse delay-1s "
                           data-toggle="modal" data-target=".docs-example-modal-lg">
                            <span class="btn-inner--icon"><i class="far fa-fire"></i></span>
                            <span class="btn-inner--text">Заказать</span>
                        </a>
                    </div>
                    <div class="col-xl-4 col-lg-5 offset-lg-1 d-none d-lg-block ">
                        <div class="hover-scale-110">
                            <img alt="Image placeholder" data-src="assets/img/theme/light/mobile-3.webp"
                                 class="img-fluid img-center rounded shadow-lg lazyload">
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape-container" data-shape-position="bottom" style="height: 565.797px;">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 1000 300"
                     style="enable-background:new 0 0 1000 300;" xml:space="preserve"
                     class="ie-shape-wave-1 fill-primary">
                <path
                        d="M 0 246.131 C 0 246.131 31.631 250.035 47.487 249.429 C 65.149 248.755 82.784 245.945 99.944 241.732 C 184.214 221.045 222.601 171.885 309.221 166.413 C 369.892 162.581 514.918 201.709 573.164 201.709 C 714.375 201.709 772.023 48.574 910.547 21.276 C 939.811 15.509 1000 24.025 1000 24.025 L 1000 300.559 L -0.002 300.559 L 0 246.131 Z">
                </path>
            </svg>
            </div>
        </section>
    </div>


    <section class="slice slice-lg" id="3">
        <div class="container ">
            <div class="mb-5 text-center">
                <h3 class=" mt-4">НАШИ УСЛУГИ</h3>
                <div class="fluid-paragraph mt-3">
                    <p class="lead lh-180">Главная цель — ваша выгода от проекта, и опыт помогает нам находить лучшие
                        решения. Вы будете участвовать в каждом этапе разработки и в итоге получите сайт, идеально
                        отвечающий потребностям компании. Цена услуг находится в среднем
                        диапазоне по рынку. Заказать у нас дизайн любой сложности, разработать сайт или интернет-магазин
                        — это верное решение.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="card hover-shadow-lg hover-scale-110">
                        <div class="card-body py-4">
                            <div class="d-flex align-items-start">
                                <div class="icon text-primary rounded-circle">
                                    <i class="far fa-user"></i>
                                </div>
                                <div class="icon-text pl-4">
                                    <h5 class="ma-0 ">ИНДИВИДУАЛЬНЫЙ САЙТ</h5>
                                    <p class="mb-0">Разрабатываем схематичный прототип основных страниц сайта.
                                        Отталкиваясь от сайтов конкурентов мы продумываем объем, структуру и
                                        расположение информации. Корректируем готовый дизайн под тематику заказчика, в
                                        соответствие
                                        с утвержденным прототипом.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-scale-110">
                        <div class="card-body py-4">
                            <div class="d-flex align-items-start">
                                <div class="icon text-primary rounded-circle">
                                    <i class="far fa-palette"></i>
                                </div>
                                <div class="icon-text pl-4">
                                    <h5 class="ma-0 ">САЙТ С РАЗРАБОТКОЙ ДИЗАЙНА</h5>
                                    <p class="mb-0">Данный вариант подразумевает создание сайта, когда требуется этап
                                        разработки дизайна. Проектируем сайт и обсуждаем расположение информации на
                                        основных страницах. После утверждения прототипа разрабатываем дизайн,
                                        выполняем верстку и программирование.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-scale-110">
                        <div class="card-body py-4">
                            <div class="d-flex align-items-start">
                                <div class="icon text-primary rounded-circle">
                                    <i class="far fa-star"></i>
                                </div>
                                <div class="icon-text pl-4">
                                    <h5 class="ma-0 ">РАЗРАБОТКА ЛОГОТИПА И ФИРМЕННОГО СТИЛЯ</h5>
                                    <p class="mb-0">Логотип - это лицо компании, а фирменный стиль - неотъемлемая часть
                                        ее имиджа. Фирменная символика, отражающая направлении деятельности или
                                        продукции компании, делает её более заметной и узнаваемой. Мы разрабатываем
                                        фирменный стиль на основе вашего готового логотипа или с разработкой
                                        индивидуального логотипа</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card hover-shadow-lg hover-scale-110">
                        <div class="card-body py-4">
                            <div class="d-flex align-items-start">
                                <div class="icon text-primary rounded-circle">
                                    <i class="far fa-signal"></i>
                                </div>
                                <div class="icon-text pl-4">
                                    <h5 class="ma-0 ">ПРОДВИЖЕНИЕ САЙТА</h5>
                                    <p class="mb-0">Мы произведем анализ, соберем ключевые слова, напишем SEO тексты,
                                        оптимизируем и продвинем ваш сайт в ТОП! Сайт будет продвигаться благодаря
                                        поведенческим факторам, оптимизации и ссылочной массе - ссылки в социальных
                                        сетях и статьи с ссылкой вашего ресурса на других сайтах. А так же многие другие
                                        наши действия, приведут много новых посетителей и клиентов в вашу компанию!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div id="headers-header-9" title="headers/header-9.html">
        <section class="slice slice-xl bg-gradient-dark" style="padding-bottom: 150px;">
            <!-- SVG background -->
            <div class="bg-absolute-cover bg-size--contain d-flex align-items-center">

            </div>
            <div class="container py-5 position-relative zindex-100">
                <div class="row row-grid justify-content-around align-items-center">
                    <div class="col-lg-5">
                        <div class="text-center text-lg-left">

                            <h1 class="text-white mt-4 mb-3">Почему стоит работать с нами?</h1>
                            <p class="lead lh-180 text-white">Мы применяем собственный подход, уделяем достаточно
                                времени каждому проекту и не работаем на потоке. Всегда готовы предложить нестандартные
                                решения по целому комплексу услуг разработки и дизайна. Делаем всё, чтобы ваш сайт
                                красиво и эффективно выполнял задачи компании.</p>
                            <div class="mt-6">
                                <a href="#"
                                   class="btn btn-white btn-icon rounded-pill hover-translate-y-n3 animated infinite pulse delay-2s"
                                   data-toggle="modal" data-target=".docs-example-modal-lg">
                                    <span class="btn-inner--icon"><i class="far fa-fire"></i></span>
                                    <span class="btn-inner--text">Получить консультацию</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-none d-lg-block">
                        <div class="card bg-section-secondary mt-7 mb-0 py-5 px-4 shadow-lg perspective-right hover-scale-110">
                            <div class="card-body">
                                <h2 class="heading h2">
                                    <strong>Цельный и единый</strong> образ компании на всех носителях.
                                </h2>
                                <p class="lead lh-180 mt-4">Разработаем уникальный фирменный стиль, транслирующий нужные
                                    смысловые ассоциации вашим клиентам.</p>
                                <ul class="list-unstyled mt-4">
                                    <li class="py-2">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="icon icon-shape icon-primary icon-sm rounded-circle mr-3">
                                                    <i class="far fa-store-alt"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <span class="h6 mb-0">Осуществляем гарантийную поддержку сайта в течение 1 года</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="py-2">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="icon icon-shape icon-warning icon-sm rounded-circle mr-3">
                                                    <i class="far fa-palette"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <span class="h6 mb-0">Адаптивный дизайн — по умолчанию</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="py-2">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="icon icon-shape icon-success icon-sm rounded-circle mr-3">
                                                    <i class="far fa-cog"></i>
                                                </div>
                                            </div>
                                            <div>
                                                <span class="h6 mb-0">Привлечение клиентов за счет продвижения сайта в топы поисковых сетей</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- SVG shape -->
            <figure class="shape-container shape-position-bottom" style="height: 565.797px;">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                     preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 1000 300"
                     style="enable-background:new 0 0 1000 300;" xml:space="preserve" class="ie-shape-wave-1">
                <path
                        d="M 0 246.131 C 0 246.131 31.631 250.035 47.487 249.429 C 65.149 248.755 82.784 245.945 99.944 241.732 C 184.214 221.045 222.601 171.885 309.221 166.413 C 369.892 162.581 514.918 201.709 573.164 201.709 C 714.375 201.709 772.023 48.574 910.547 21.276 C 939.811 15.509 1000 24.025 1000 24.025 L 1000 300.559 L -0.002 300.559 L 0 246.131 Z">
                </path>
            </svg>
            </figure>
        </section>
    </div>


    <section class="slice slice-lg">
        <div class="container">
            <div class="row mb-6">

            </div>

            <div class="row align-items-md-center">
                <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                    <div class="text-center mb-5 mb-lg-0">
                        <div class="icon icon-lg text-danger">
                            <i class="far fa-heart"></i>
                        </div>
                        <span class="d-block mt-4 h3 text-danger">86%</span>
                        <span class="d-block mt-2 h6">Счастливых клиентов</span>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                    <div class="text-center mb-5 mb-lg-0">
                        <div class="icon icon-lg text-primary">
                            <i class="far fa-clock"></i>
                        </div>
                        <span class="d-block mt-4 h3 text-primary">365x7</span>
                        <span class="d-block mt-2 h6">Служба поддержки</span>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                    <div class="text-center">
                        <div class="icon icon-lg text-warning">
                            <i class="far fa-images"></i>
                        </div>
                        <span class="d-block mt-4 h3 text-warning">70+</span>
                        <span class="d-block mt-2 h6">Сделанных проектов</span>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-5 mb-lg-0">
                    <div class="text-center">
                        <div class="icon icon-lg text-info">
                            <i class="far fa-layer-group"></i>
                        </div>
                        <span class="d-block mt-4 h2 text-info">225</span>
                        <span class="d-block mt-2 h6">Продвигаемых сайтов</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Features (v3) -->

    <!-- Features (v4) -->

    <!-- Features (v5) -->
    <section class="slice slice-xl has-floating-items bg-gradient-primary" id=sct-call-to-action>
        <a href="#sct-call-to-action" class="tongue tongue-up tongue-section-secondary" data-scroll-to>
            <i class="far fa-angle-up"></i>
        </a>
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-white"> УЗНАЙТЕ СТОИМОСТЬ ВАШЕГО САЙТА</h1>
                    <div class="row justify-content-center mt-4">
                        <div class="col-lg-8">
                            <p class="lead text-white">
                                Главная цель — ваша выгода от проекта, и опыт помогает нам находить лучшие решения. Вы
                                будете участвовать в каждом этапе разработки и в итоге получите сайт, идеально
                                отвечающий потребностям компании. Цена услуг находится в среднем диапазоне по рынку.
                                Заказать у нас дизайн любой сложности, разработать сайт или интернет-магазин — это
                                верное решение.

                            </p>

                            <div class="btn-container mt-5">

                                <a href="pages/authentication/basic-register.html"
                                   class="btn btn-warning rounded-pill btn-icon hover-translate-y-n3 animated infinite pulse delay-2s"
                                   data-toggle="modal" data-target=".docs-example-modal-lg">

                                    <span class="btn-inner--text">Получить консультацию</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container floating-items">
            <div class="icon-floating bg-white floating">
                <span></span>
                <svg width="145px" height="113px" viewBox="0 0 145 113" version="1.1"
                     xmlns="http://www.w3.org/2000/svg">

                    <title>Apps</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Apps" transform="translate(2.000000, 1.000000)">
                            <path d="M31,0.5 L13,0.5 C6,0.5 0.4,6.2 0.4,13.1 L0.4,31.1 C0.4,38.1 6.1,43.7 13,43.7 L31,43.7 C38,43.7 43.6,38 43.6,31.1 L43.6,13.1 C43.6,6.1 37.9,0.5 31,0.5 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M31,5.1 L17.6,5.1 C10.6,5.1 5,10.8 5,17.7 L5,31.1 C5,38.1 10.7,43.7 17.6,43.7 L31,43.7 C38,43.7 43.6,38 43.6,31.1 L43.6,17.7 C43.6,10.8 37.9,5.1 31,5.1 Z"
                                  id="Shape" class="fill-primary-300" fill-rule="nonzero"></path>
                            <path d="M31,0.5 L13,0.5 C6,0.5 0.4,6.2 0.4,13.1 L0.4,31.1 C0.4,38.1 6.1,43.7 13,43.7 L31,43.7 C38,43.7 43.6,38 43.6,31.1 L43.6,13.1 C43.6,6.1 37.9,0.5 31,0.5 Z"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M31,56.2 L13,56.2 C6,56.2 0.4,61.9 0.4,68.8 L0.4,86.8 C0.4,93.8 6.1,99.4 13,99.4 L31,99.4 C38,99.4 43.6,93.7 43.6,86.8 L43.6,68.8 C43.6,61.8 37.9,56.2 31,56.2 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M31,60.8 L17.6,60.8 C10.6,60.8 5,66.5 5,73.4 L5,86.8 C5,93.8 10.7,99.4 17.6,99.4 L31,99.4 C38,99.4 43.6,93.7 43.6,86.8 L43.6,73.4 C43.6,66.5 37.9,60.8 31,60.8 Z"
                                  id="Shape" class="fill-primary-300" fill-rule="nonzero"></path>
                            <path d="M31,56.2 L13,56.2 C6,56.2 0.4,61.9 0.4,68.8 L0.4,86.8 C0.4,93.8 6.1,99.4 13,99.4 L31,99.4 C38,99.4 43.6,93.7 43.6,86.8 L43.6,68.8 C43.6,61.8 37.9,56.2 31,56.2 Z"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M86.7,0.5 L68.7,0.5 C61.7,0.5 56.1,6.2 56.1,13.1 L56.1,31.1 C56.1,38.1 61.8,43.7 68.7,43.7 L86.7,43.7 C93.7,43.7 99.3,38 99.3,31.1 L99.3,13.1 C99.3,6.1 93.6,0.5 86.7,0.5 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M86.7,0.5 L68.7,0.5 C61.7,0.5 56.1,6.2 56.1,13.1 L56.1,31.1 C56.1,38.1 61.8,43.7 68.7,43.7 L86.7,43.7 C93.7,43.7 99.3,38 99.3,31.1 L99.3,13.1 C99.3,6.1 93.6,0.5 86.7,0.5 Z"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M86.7,56.2 L68.7,56.2 C61.7,56.2 56.1,61.9 56.1,68.8 L56.1,86.8 C56.1,93.8 61.8,99.4 68.7,99.4 L86.7,99.4 C93.7,99.4 99.3,93.7 99.3,86.8 L99.3,68.8 C99.3,61.8 93.6,56.2 86.7,56.2 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M86.7,60.8 L73.3,60.8 C66.3,60.8 60.7,66.5 60.7,73.4 L60.7,86.8 C60.7,93.8 66.4,99.4 73.3,99.4 L86.7,99.4 C93.7,99.4 99.3,93.7 99.3,86.8 L99.3,73.4 C99.3,66.5 93.6,60.8 86.7,60.8 Z"
                                  id="Shape" class="fill-primary-300" fill-rule="nonzero"></path>
                            <path d="M86.7,56.2 L68.7,56.2 C61.7,56.2 56.1,61.9 56.1,68.8 L56.1,86.8 C56.1,93.8 61.8,99.4 68.7,99.4 L86.7,99.4 C93.7,99.4 99.3,93.7 99.3,86.8 L99.3,68.8 C99.3,61.8 93.6,56.2 86.7,56.2 Z"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <g id="Group" transform="translate(68.000000, 18.000000)">
                                <path d="M73,36.8 C73,33.5 70.3,30.8 67,30.8 C64,30.8 61.6,33 61.1,35.8 L58.4,35.8 L58.4,31.2 C58.4,27.9 55.7,25.2 52.4,25.2 C49.1,25.2 46.4,27.9 46.4,31.2 L46.4,35.7 L43.9,35.7 L43.9,26.4 C43.9,22.8 41,19.9 37.4,19.9 C33.8,19.9 30.9,22.8 30.9,26.4 L30.9,35.6 L28.7,35.6 L28.7,8.2 C28.7,4.6 25.8,1.7 22.2,1.7 C18.6,1.7 15.7,4.6 15.7,8.2 L15.7,47.7 L15.7,50.9 L15.7,64.5 L13.4,64.5 L13.4,54.9 C13.4,47.8 7.6,42 0.5,42 L0.5,65.7 C0.5,67.1 0.9,68.3 1.7,69.4 C1.7,69.4 1.7,69.5 1.7,69.5 C4.1,73.3 17.5,84.7 23.6,89.9 C25.6,91.6 28.2,92.5 30.8,92.5 L57.1,92.5 C65.8,92.5 72.9,85.4 72.9,76.7 L72.9,36.8 L73,36.8 Z"
                                      id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                                <path d="M73,36 L73,75.8 C73,84.5 65.9,91.6 57.2,91.6 L31,91.6 C28.4,91.6 25.8,90.7 23.8,89 C17.6,83.8 4.3,72.3 1.9,68.6 C1.9,68.6 1.9,68.5 1.9,68.5 C1.2,67.4 0.7,66.2 0.7,64.8 L0.7,41 C7.8,41 13.6,46.8 13.6,53.9 L13.6,63.5 L15.9,63.5 L15.9,7.2 C15.9,3.6 18.8,0.7 22.4,0.7 C26,0.7 28.9,3.6 28.9,7.2 L28.9,34.6 L31.1,34.6 L31.1,25.4 C31.1,21.8 34,18.9 37.6,18.9 C41.2,18.9 44.1,21.8 44.1,25.4 L44.1,34.7 L46.6,34.7 L46.6,30.2 C46.6,26.9 49.3,24.2 52.6,24.2 C55.9,24.2 58.6,26.9 58.6,30.2 L58.6,34.8 L61.3,34.8 C61.8,32 64.2,29.8 67.2,29.8 C70.3,30 73,32.7 73,36 Z"
                                      id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                                <path d="M73,40.6 L73,75.7 C73,84.4 65.9,91.5 57.2,91.5 L31,91.5 C28.4,91.5 25.8,90.6 23.8,88.9 C17.6,83.7 4.3,72.2 1.9,68.5 C1.9,68.5 1.9,68.4 1.9,68.4 C1.2,67.3 0.7,66.1 0.7,64.7 L0.7,45.6 C7.8,45.6 13.6,51.4 13.6,58.5 L13.6,68.1 L15.9,68.1 L15.9,11.8 C15.9,8.2 18.8,5.3 22.4,5.3 C26,5.3 28.9,8.2 28.9,11.8 L28.9,39.2 L31.1,39.2 L31.1,30 C31.1,26.4 34,23.5 37.6,23.5 C41.2,23.5 44.1,26.4 44.1,30 L44.1,39.3 L46.6,39.3 L46.6,34.7 C46.7,31.4 49.3,28.8 52.6,28.8 C55.9,28.8 58.6,31.5 58.6,34.8 C58.6,34.8 58.6,34.8 58.6,34.8 L58.6,39.4 L61.3,39.4 C61.8,36.6 64.2,34.4 67.2,34.4 C70.3,34.6 73,37.3 73,40.6 Z"
                                      id="Shape" class="fill-primary-100" fill-rule="nonzero"></path>
                                <path d="M73,36.8 C73,33.5 70.3,30.8 67,30.8 C64,30.8 61.6,33 61.1,35.8 L58.4,35.8 L58.4,31.2 C58.4,27.9 55.7,25.2 52.4,25.2 C49.1,25.2 46.4,27.9 46.4,31.2 L46.4,35.7 L43.9,35.7 L43.9,26.4 C43.9,22.8 41,19.9 37.4,19.9 C33.8,19.9 30.9,22.8 30.9,26.4 L30.9,35.6 L28.7,35.6 L28.7,8.2 C28.7,4.6 25.8,1.7 22.2,1.7 C18.6,1.7 15.7,4.6 15.7,8.2 L15.7,47.7 L15.7,50.9 L15.7,64.5 L13.4,64.5 L13.4,54.9 C13.4,47.8 7.6,42 0.5,42 L0.5,65.7 C0.5,67.1 0.9,68.3 1.7,69.4 C1.7,69.4 1.7,69.5 1.7,69.5 C4.1,73.3 17.5,84.7 23.6,89.9 C25.6,91.6 28.2,92.5 30.8,92.5 L57.1,92.5 C65.8,92.5 72.9,85.4 72.9,76.7 L72.9,36.8 L73,36.8 Z"
                                      id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                      stroke-linejoin="round"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="icon-floating icon-lg bg-white floating">
                <span></span>
                <svg width="150px" height="130px" viewBox="0 0 150 130" version="1.1"
                     xmlns="http://www.w3.org/2000/svg">

                    <title>Apple</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Apple" transform="translate(2.000000, 1.000000)">
                            <g id="Group" transform="translate(0.000000, 127.000000)" class="stroke-primary-300"
                               stroke-linecap="round" stroke-linejoin="round" stroke-width="3">
                                <path d="M1.5,0.1 L0.1,0.1" id="Shape"></path>
                                <path d="M41.8,0.1 L7.2,0.1" id="Shape"></path>
                                <path d="M49.2,0.1 L47.9,0.1" id="Shape"></path>
                                <path d="M139.4,0.1 L56.8,0.1" id="Shape"></path>
                                <path d="M146.1,0.1 L143.9,0.1" id="Shape"></path>
                            </g>
                            <path d="M61.9,36.7 C56.9,34.8 51.4,34.2 45.6,35.1 C31.3,37.1 19.8,49.6 18.9,64.1 C18.2,76.1 21.2,87.4 25.1,98.5 C28.1,107 32.4,114.7 39.5,120.4 C50.1,128.9 63.6,130 73.7,120.6 C79.8,126.3 86.8,128.4 94.8,126.7 C102.7,125 108.9,120.5 113.9,114.2 C119,107.7 122,100.2 124.3,92.4 C127.3,82.4 129.5,72.2 128,61.6 C125.5,43.9 107.7,31.4 90.2,35.5 C85.6,36.6 81.3,38.8 77.2,40.4"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M123.9,84.3 C121.8,95.3 117.4,106.5 112.4,112.8 C103,124.6 84.6,131.2 73.5,120.9 C61.2,132.3 41.6,120.5 34.3,99.6 C34.2,99.4 34.2,99.2 34.1,99 C30.7,89.2 28,79.2 28.7,68.7 C29.8,50.9 48.4,37.7 66.6,44.6 L80.1,47.8 C83.8,46.4 87.5,44.4 91.6,43.5 C107,39.9 122.7,50.9 124.9,66.5 C125.5,71.6 125.1,77.9 123.9,84.3 Z"
                                  id="Shape" fill="#BAD8FF" fill-rule="nonzero"></path>
                            <path d="M123.9,84.3 C121.5,90.7 118.5,96.5 115.3,100.5 C104.7,113.9 87.6,118.6 75.1,106.9 C63.8,117.3 46.1,115.6 34.2,99.6 C34.1,99.4 34.1,99.2 34,99 C30.6,89.2 27.9,79.2 28.6,68.7 C29.7,50.9 48.3,37.7 66.5,44.6 L80,47.8 C83.7,46.4 87.4,44.4 91.5,43.5 C106.9,39.9 122.6,50.9 124.8,66.5 C125.5,71.6 125.1,77.9 123.9,84.3 Z"
                                  id="Shape" class="fill-primary-100" fill-rule="nonzero"></path>
                            <path d="M27.5,44.5 C22.5,49.7 19.3,56.6 18.8,64 C18.1,76 21.1,87.3 25,98.4 C28,106.9 32.3,114.6 39.4,120.3 C50,128.8 63.5,129.9 73.6,120.5 C79.7,126.2 86.7,128.3 94.7,126.6 C102.6,124.9 108.8,120.4 113.8,114.1 C118.9,107.6 121.9,100.1 124.2,92.3 C127.2,82.3 129.4,72.1 127.9,61.5 C125.4,43.8 107.6,31.3 90.1,35.4 C85.5,36.5 81.2,38.7 77.1,40.3 C77.1,40.3 80.9,18.9 61.5,14.6"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M33.4,39.6 C33.4,39.6 33.3,39.7 33.3,39.7" id="Shape" class="stroke-primary"
                                  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M61.9,36.7 C56.9,34.8 51.4,34.2 45.6,35.1 C43.4,35.4 41.2,36 39.2,36.8" id="Shape"
                                  class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M84.6,4.8 C82.7,6.3 80.8,8.1 78.9,10.5 C76.3,13.8 74.2,17.3 72.7,20.9" id="Shape"
                                  class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M73.7,18.8 C76,19.7 78.3,20.5 80.7,21.2 C87.9,23.3 93.9,23.8 100.2,19.1 C106.4,14.5 109.4,11.6 112,12.1 C109.5,6.4 102.2,-0.7 93.1,0.9"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M43.5,98.5 C46.3,103.3 49.8,107.2 54.1,110" id="Shape" class="stroke-primary"
                                  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M39.8,90.8 C39.9,91.1 40,91.3 40.1,91.6" id="Shape" class="stroke-primary"
                                  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="icon-floating icon-sm bg-white floating">
                <span></span>
                <svg width="148px" height="148px" viewBox="0 0 148 148" version="1.1"
                     xmlns="http://www.w3.org/2000/svg">

                    <title>Ballance</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Ballance" transform="translate(1.000000, 0.000000)">
                            <path d="M135.6,144.7 L10.5,144.7 C5.2,144.7 0.9,140.4 0.9,135.1 L0.9,10 C0.9,4.7 5.2,0.4 10.5,0.4 L135.6,0.4 C140.9,0.4 145.2,4.7 145.2,10 L145.2,135.1 C145.2,140.4 140.9,144.7 135.6,144.7 Z"
                                  id="Shape" fill="#FAFAFA" fill-rule="nonzero"></path>
                            <path d="M145.2,18.6 L145.2,135.5 C145.2,140.5 141.1,144.6 136.1,144.6 L14.8,144.6 C9.8,144.6 5.7,140.5 5.7,135.5 L5.7,18.6 C5.7,13.6 9.8,9.5 14.8,9.5 L136,9.5 C141.1,9.5 145.2,13.6 145.2,18.6 Z"
                                  id="Shape" class="fill-primary-200" fill-rule="nonzero"></path>
                            <path d="M145.2,18.6 L145.2,124.7 C145.2,129.7 141.1,133.8 136.1,133.8 L14.8,133.8 C9.8,133.8 5.7,129.7 5.7,124.7 L5.7,18.6 C5.7,13.6 9.8,9.5 14.8,9.5 L136,9.5 C141.1,9.5 145.2,13.6 145.2,18.6 Z"
                                  id="Shape" class="fill-primary-100" fill-rule="nonzero"></path>
                            <path d="M32,1.9 L33.3,1.9" id="Shape" class="stroke-primary" stroke-width="3"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M104.1,146.1 L10.5,146.1 C5.2,146.1 0.9,141.8 0.9,136.5 L0.9,11.4 C0.9,6.1 5.2,1.8 10.5,1.8 L21.9,1.8"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M55.1,1.9 L135.6,1.9 C140.9,1.9 145.2,6.2 145.2,11.5 L145.2,136.6 C145.2,141.9 140.9,146.2 135.6,146.2 L122.6,146.2"
                                  id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M24.6,27.6 L121.7,27.6" id="Shape" class="stroke-primary" stroke-width="3"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M24.6,58.4 L121.7,58.4" id="Shape" class="stroke-primary" stroke-width="3"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M24.6,89.3 L121.7,89.3" id="Shape" class="stroke-primary" stroke-width="3"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M24.6,120.1 L121.7,120.1" id="Shape" class="stroke-primary" stroke-width="3"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M100.6,32.6 L97.4,32.6 C95.8,32.6 94.5,31.3 94.5,29.7 L94.5,24.8 C94.5,23.2 95.8,21.9 97.4,21.9 L100.6,21.9 C102.2,21.9 103.5,23.2 103.5,24.8 L103.5,29.7 C103.6,31.3 102.3,32.6 100.6,32.6 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M62.8,32.6 L59.6,32.6 C58,32.6 56.7,31.3 56.7,29.7 L56.7,24.8 C56.7,23.2 58,21.9 59.6,21.9 L62.8,21.9 C64.4,21.9 65.7,23.2 65.7,24.8 L65.7,29.7 C65.7,31.3 64.4,32.6 62.8,32.6 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M82.2,32.6 L79,32.6 C77.4,32.6 76.1,31.3 76.1,29.7 L76.1,24.8 C76.1,23.2 77.4,21.9 79,21.9 L82.2,21.9 C83.8,21.9 85.1,23.2 85.1,24.8 L85.1,29.7 C85.1,31.3 83.8,32.6 82.2,32.6 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M82.1,63.8 L78.9,63.8 C77.3,63.8 76,62.5 76,60.9 L76,56 C76,54.4 77.3,53.1 78.9,53.1 L82.1,53.1 C83.7,53.1 85,54.4 85,56 L85,60.9 C85,62.5 83.7,63.8 82.1,63.8 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M43,63.8 L39.8,63.8 C38.2,63.8 36.9,62.5 36.9,60.9 L36.9,56 C36.9,54.4 38.2,53.1 39.8,53.1 L43,53.1 C44.6,53.1 45.9,54.4 45.9,56 L45.9,60.9 C45.9,62.5 44.6,63.8 43,63.8 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M36.7,94.7 L33.5,94.7 C31.9,94.7 30.6,93.4 30.6,91.8 L30.6,86.9 C30.6,85.3 31.9,84 33.5,84 L36.7,84 C38.3,84 39.6,85.3 39.6,86.9 L39.6,91.8 C39.6,93.3 38.3,94.7 36.7,94.7 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M75,94.7 L71.8,94.7 C70.2,94.7 68.9,93.4 68.9,91.8 L68.9,86.9 C68.9,85.3 70.2,84 71.8,84 L75,84 C76.6,84 77.9,85.3 77.9,86.9 L77.9,91.8 C77.9,93.3 76.6,94.7 75,94.7 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M117.9,94.7 L114.7,94.7 C113.1,94.7 111.8,93.4 111.8,91.8 L111.8,86.9 C111.8,85.3 113.1,84 114.7,84 L117.9,84 C119.5,84 120.8,85.3 120.8,86.9 L120.8,91.8 C120.8,93.3 119.5,94.7 117.9,94.7 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M65.1,125.5 L61.9,125.5 C60.3,125.5 59,124.2 59,122.6 L59,117.7 C59,116.1 60.3,114.8 61.9,114.8 L65.1,114.8 C66.7,114.8 68,116.1 68,117.7 L68,122.6 C68,124.2 66.7,125.5 65.1,125.5 Z"
                                  id="Shape" stroke-width="3" class="stroke-primary fill-primary-500"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="icon-floating icon-lg bg-white floating">
                <span></span>
                <svg width="149px" height="110px" viewBox="0 0 149 110" version="1.1"
                     xmlns="http://www.w3.org/2000/svg">

                    <title>Book</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Book" transform="translate(2.000000, 2.000000)">
                            <path d="M145.4,8.2 L145.4,102.4 C145.4,104.1 144,105.5 142.3,105.5 L3.6,105.5 C1.9,105.5 0.5,104.1 0.5,102.4 L0.5,8.2 C0.5,6.5 1.9,5.1 3.6,5.1 L142.3,5.1 C144,5.1 145.4,6.5 145.4,8.2 Z"
                                  id="Shape" class="fill-primary-300" fill-rule="nonzero"></path>
                            <g id="Group" transform="translate(3.000000, 7.000000)" class="fill-primary-500"
                               fill-rule="nonzero">
                                <path d="M69.6,16.8 L69.6,98.6 L64.8,98.6 C61.6,95.5 57,93.5 51.9,93.5 L5.4,93.5 C2.9,93.5 0.9,91.7 0.9,89.4 L0.9,4.7 C0.9,3.3 1.6,2.1 2.8,1.4 C3.5,0.9 4.4,0.6 5.4,0.6 L51.9,0.6 C61.7,0.6 69.6,7.8 69.6,16.8 Z"
                                      id="Shape"></path>
                                <path d="M139.2,4.7 L139.2,89.4 C139.2,91.7 137.2,93.5 134.7,93.5 L88.2,93.5 C83.1,93.5 78.5,95.4 75.3,98.6 L70.5,98.6 L70.5,16.8 C70.5,7.9 78.4,0.6 88.2,0.6 L134.7,0.6 C135.7,0.6 136.5,0.9 137.3,1.3 C138.4,2.1 139.2,3.3 139.2,4.7 Z"
                                      id="Shape"></path>
                            </g>
                            <path d="M46.1,105.5 L13.2,105.5" id="Shape" class="stroke-primary" stroke-width="3.2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M5.9,105.5 L3.6,105.5 C1.9,105.5 0.5,104.1 0.5,102.4 L0.5,8.2 C0.5,6.5 1.9,5.1 3.6,5.1 L142.3,5.1 C144,5.1 145.4,6.5 145.4,8.2 L145.4,102.4 C145.4,104.1 144,105.5 142.3,105.5 L58,105.5"
                                  id="Shape" class="stroke-primary" stroke-width="3.2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M72.6,16.7 L72.6,105.5 L72.1,105.5 C70.2,98.5 63.5,93.4 55.4,93.4 L10.1,93.4 C7.7,93.4 5.7,91.6 5.7,89.3 L5.7,4.6 C5.7,2.3 7.7,0.5 10.1,0.5 L55.4,0.5 C60,0.5 64.3,2.2 67.4,5 C70.6,8 72.6,12.1 72.6,16.7 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M140.3,4.6 L140.3,89.3 C140.3,91.6 138.3,93.4 135.9,93.4 L90.7,93.4 C82.7,93.4 75.9,98.6 74,105.5 L73.5,105.5 L73.5,16.7 C73.5,12.1 75.5,8 78.8,5.1 C81.9,2.3 86.1,0.6 90.8,0.6 L136,0.6 C138.3,0.5 140.3,2.4 140.3,4.6 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M30.2,0.5 L55.4,0.5 C60,0.5 64.3,2.2 67.4,5 C70.7,7.9 72.7,12.1 72.7,16.6 L72.7,105.4 L72.2,105.4 C70.3,98.4 63.6,93.3 55.5,93.3 L10.2,93.3 C7.8,93.3 5.8,91.5 5.8,89.2 L5.8,4.5 C5.8,2.2 7.8,0.4 10.2,0.4 L12.8,0.4"
                                  id="Shape" class="stroke-primary" stroke-width="3.2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M20.8,0.5 L22.4,0.5" id="Shape" class="stroke-primary" stroke-width="3.2"
                                  stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M99.2,0.5 L135.9,0.5 C138.3,0.5 140.3,2.3 140.3,4.6 L140.3,89.3 C140.3,91.6 138.3,93.4 135.9,93.4 L90.7,93.4 C82.7,93.4 75.9,98.6 74,105.5 L73.5,105.5 L73.5,16.7 C73.5,12.1 75.5,8 78.8,5.1 C81.9,2.3 86.1,0.6 90.8,0.6 L92.7,0.6"
                                  id="Shape" class="stroke-primary" stroke-width="3.2" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <g id="Group" transform="translate(18.000000, 19.000000)" class="stroke-primary-300"
                               stroke-linecap="round" stroke-linejoin="round" stroke-width="3.2">
                                <path d="M9.7,58 L24.1,58" id="Shape"></path>
                                <path d="M0.1,58 L2.7,58" id="Shape"></path>
                                <path d="M27.3,46.6 L41.6,46.6" id="Shape"></path>
                                <path d="M0.4,46.6 L21.3,46.6" id="Shape"></path>
                                <path d="M0.7,35.1 L31.2,35.1" id="Shape"></path>
                                <path d="M0.7,12.4 L31.2,12.4" id="Shape"></path>
                                <path d="M22.5,23.7 L42.2,23.7" id="Shape"></path>
                                <path d="M1,23.7 L16.2,23.7" id="Shape"></path>
                                <path d="M32.8,0.2 L42.2,0.2" id="Shape"></path>
                                <path d="M1,0.2 L25.3,0.2" id="Shape"></path>
                            </g>
                            <g id="Group" transform="translate(87.000000, 18.000000)" class="stroke-primary-300"
                               stroke-linecap="round" stroke-linejoin="round" stroke-width="3.2">
                                <path d="M9.6,44.7 L23.4,44.7" id="Shape"></path>
                                <path d="M0.5,44.7 L2.9,44.7" id="Shape"></path>
                                <path d="M26.4,33.4 L40.1,33.4" id="Shape"></path>
                                <path d="M0.7,33.4 L20.7,33.4" id="Shape"></path>
                                <path d="M1,22.1 L30.2,22.1" id="Shape"></path>
                                <path d="M21.8,10.9 L40.6,10.9" id="Shape"></path>
                                <path d="M1.3,10.9 L15.8,10.9" id="Shape"></path>
                                <path d="M31.6,0.1 L40.6,0.1" id="Shape"></path>
                                <path d="M1.3,0.1 L24.5,0.1" id="Shape"></path>
                            </g>
                            <path d="M92.2,99.9 L89.8,97.2 L86.9,100 C86.5,100.3 85.9,100.1 85.9,99.7 L85.9,1.7 C85.9,1 86.5,0.4 87.2,0.4 L93.3,0.4 L93.3,99.5 C93.2,100.1 92.5,100.3 92.2,99.9 Z"
                                  id="Shape" stroke-width="3.2" class="stroke-primary fill-primary-100"
                                  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="icon-floating bg-white floating">
                <span></span>
                <svg width="131px" height="149px" viewBox="0 0 131 149" version="1.1" xmlns="http://www.w3.org/2000/svg"

                <title>Chat</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Chat" transform="translate(2.000000, 1.000000)">
                        <path d="M126.6,80.4 C126.6,80.7 126.6,81.1 126.6,81.5 C126.5,96.2 126,116.3 126,146 C126,146 126,146 126,146 L96.1,127.8 L94.1,126.6 C89.6,123.8 84.1,123.1 78.9,124.4 C73.9,125.7 68.6,126.4 63.2,126.4 C58.6,126.4 54,125.9 49.7,125 C21.6,118.9 0.4,93.8 0.3,63.9 C0.2,29.1 28.3,0.8 63.1,0.8 C88.1,0.8 111.2,16.1 121,39.1 C125.8,50.2 126.7,60.2 126.6,80.4 Z"
                              id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                        <path d="M126.6,80.4 C126.6,80.7 126.6,81.1 126.6,81.5 L126.6,83.4 C126.6,97.3 126,116.5 126,146 L96.6,128.1 C96.4,128 96.3,127.9 96.1,127.8 L94.1,126.6 C89.6,123.8 84.1,123.1 78.9,124.4 C73.9,125.7 68.6,126.4 63.2,126.4 C58.6,126.4 54,125.9 49.7,125 C34.1,119.8 21.3,108.2 14.7,93.2 C11.5,86.1 9.8,78.2 9.7,70 C9.6,37.8 35.6,11.7 67.8,11.7 C90.9,11.7 112.3,25.9 121.3,47.2 C125.5,56.5 126.5,64.9 126.6,80.4 Z"
                              id="Shape" fill="#D0E5FE" fill-rule="nonzero"></path>
                        <path d="M126.6,80.4 C126.6,80.7 126.6,81.1 126.6,81.5 L126.6,83.4 C122.7,98 120.2,112.9 120.2,127.6 C120.2,127.6 96.5,113.1 84.5,105.9 C70.2,97.2 62.5,110.2 34.8,104.1 C27.5,101.7 20.7,98 14.7,93.2 C11.5,86.1 9.8,78.2 9.7,70 C9.6,37.8 35.6,11.7 67.8,11.7 C90.9,11.7 112.3,25.9 121.3,47.2 C125.5,56.5 126.5,64.9 126.6,80.4 Z"
                              id="Shape" class="fill-primary-100" fill-rule="nonzero"></path>
                        <path d="M126.1,130.9 C126.1,135.6 126.1,140.6 126.1,146 C126.1,146 126.1,146 126.1,146 L96.2,127.8 L94.2,126.6 C89.7,123.8 84.2,123.1 79,124.4 C74,125.7 68.7,126.4 63.3,126.4 C58.7,126.4 54.1,125.9 49.8,125 C21.7,118.9 0.5,93.8 0.4,63.9 C0.4,51.5 3.9,40 10,30.2"
                              id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                        <path d="M41.8,4.5 C48.5,2.1 55.7,0.8 63.2,0.8 C88.2,0.8 111.3,16.1 121.1,39.1 C125.8,50.2 126.7,60.2 126.7,80.4 C126.7,80.7 126.7,81.1 126.7,81.5 C126.7,90.4 126.4,101.2 126.3,114.8"
                              id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                        <path d="M29,10.9 C29.5,10.6 30,10.2 30.5,9.9" id="Shape" class="stroke-primary"
                              stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                        <circle id="Oval" class="fill-neutral" fill-rule="nonzero" cx="32.8" cy="64.8"
                                r="9.3"></circle>
                        <circle id="Oval" class="fill-neutral" fill-rule="nonzero" cx="63.3" cy="64.8"
                                r="9.3"></circle>
                        <circle id="Oval" class="fill-neutral" fill-rule="nonzero" cx="93.8" cy="64.8"
                                r="9.3"></circle>
                        <path d="M32.8,74.1 C27.7,74.1 23.5,69.9 23.5,64.8 C23.5,63.6 23.7,62.5 24.1,61.5"
                              id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                        <path d="M29.7,56 C30.7,55.7 31.7,55.5 32.8,55.5 C37.9,55.5 42.1,59.7 42.1,64.8 C42.1,67.3 41.1,69.5 39.6,71.2"
                              id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                        <path d="M72.6,64.3 C72.6,64.5 72.6,64.6 72.6,64.8 C72.6,69.9 68.4,74.1 63.3,74.1 C58.2,74.1 54,69.9 54,64.8 C54,59.7 58.2,55.5 63.3,55.5 C64.2,55.5 65,55.6 65.8,55.8"
                              id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                        <path d="M87.1,58.4 C88.8,56.6 91.2,55.5 93.8,55.5 C98.9,55.5 103.1,59.7 103.1,64.8 C103.1,69.9 98.9,74.1 93.8,74.1 C88.7,74.1 84.5,69.9 84.5,64.8 C84.5,62.3 85.5,60.1 87.1,58.4"
                              id="Shape" class="stroke-primary" stroke-width="3" stroke-linecap="round"
                              stroke-linejoin="round"></path>
                    </g>
                </g>
                </svg>
            </div>
            <div class="icon-floating icon-sm bg-white floating">
                <span></span>
                <svg width="141px" height="149px" viewBox="0 0 141 149" version="1.1"
                     xmlns="http://www.w3.org/2000/svg">

                    <title>Coffee</title>
                    <desc>Created with Sketch.</desc>
                    <defs></defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Coffee" transform="translate(1.000000, 1.000000)">
                            <g id="Group" transform="translate(0.000000, 146.000000)" class="stroke-primary-300"
                               stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2656">
                                <path d="M1.3,0.5 L0.4,0.5" id="Shape"></path>
                                <path d="M25.7,0.5 L4.7,0.5" id="Shape"></path>
                                <path d="M30.2,0.5 L29.4,0.5" id="Shape"></path>
                                <path d="M99.7,0.5 L34.8,0.5" id="Shape"></path>
                                <path d="M129.9,0.5 L103.3,0.5" id="Shape"></path>
                                <path d="M134.7,0.5 L133.3,0.5" id="Shape"></path>
                                <path d="M138.6,0.5 L138.4,0.5" id="Shape"></path>
                            </g>
                            <path d="M101,68.6 L97.9,68.6 L95.7,63.7 C94.9,61.9 93.1,60.7 91.1,60.7 L77.4,60.7 L44,60.7 C42,60.7 40.2,61.9 39.4,63.7 L37.2,68.6 L34.1,68.6 C32.9,68.6 31.9,69.6 31.9,70.8 L31.9,76.5 C31.9,77.7 32.9,78.7 34.1,78.7 L37,78.7 L39.3,97.6 L36,97.6 L40,129.9 L43.3,129.9 L44.8,141.9 C45.1,144.3 47.1,146.1 49.5,146.1 L69.7,146.1 L85.4,146.1 C87.8,146.1 89.8,144.3 90.1,141.9 L91.6,129.9 L94.9,129.9 L98.9,97.6 L95.6,97.6 L97.9,78.7 L100.8,78.7 C102,78.7 103,77.7 103,76.5 L103,70.8 C103.3,69.6 102.3,68.6 101,68.6 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M101,68.6 L97.9,68.6 L95.7,63.7 C94.9,61.9 93.1,60.7 91.1,60.7 L77.4,60.7 L44,60.7 C42,60.7 40.2,61.9 39.4,63.7 L37.2,68.6 L34.1,68.6 C32.9,68.6 31.9,69.6 31.9,70.8 L31.9,76.5 C31.9,77.7 32.9,78.7 34.1,78.7 L37,78.7 L39.3,97.6 L36,97.6 L40,129.9 L43.3,129.9 L44.8,141.9 C45.1,144.3 47.1,146.1 49.5,146.1 L69.7,146.1 L85.4,146.1 C87.8,146.1 89.8,144.3 90.1,141.9 L91.6,129.9 L94.9,129.9 L98.9,97.6 L95.6,97.6 L97.9,78.7 L100.8,78.7 C102,78.7 103,77.7 103,76.5 L103,70.8 C103.3,69.6 102.3,68.6 101,68.6 Z"
                                  id="Shape" class="fill-primary-100" fill-rule="nonzero"></path>
                            <path d="M98.2,69 L37.3,69 L39.7,63.7 C40.5,61.9 42.3,60.7 44.3,60.7 L91.3,60.7 C93.3,60.7 95.1,61.9 95.9,63.7 L98.2,69 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M98.2,69 L40.2,69 L42.5,65.7 C43.3,64.6 45,63.9 46.9,63.9 L91.7,63.9 C93.6,63.9 95.3,64.6 96.1,65.7 L98.2,69 Z"
                                  id="Shape" class="fill-primary-300" fill-rule="nonzero"></path>
                            <path d="M98.2,69 L37.3,69 L39.7,63.7 C40.5,61.9 42.3,60.7 44.3,60.7 L91.3,60.7 C93.3,60.7 95.1,61.9 95.9,63.7 L98.2,69 Z"
                                  id="Shape" class="stroke-primary" stroke-width="2.2656" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M98.2,69 L77.6,69 L79.3,63.9 L91.6,63.9 C93.5,63.9 95.2,64.6 96,65.7 L98.2,69 Z"
                                  id="Shape" class="fill-primary-500" fill-rule="nonzero"></path>
                            <path d="M98.2,78.3 L90.4,142 C90.1,144.4 88.1,146.2 85.7,146.2 L70,146.2 L79.7,78.3 L98.2,78.3 Z"
                                  id="Shape" class="fill-primary-200" fill-rule="nonzero"></path>
                            <path d="M98.2,78.3 L90.4,142 C90.1,144.4 88.1,146.2 85.7,146.2 L49.8,146.2 C47.4,146.2 45.4,144.4 45.1,142 L37.3,78.3 L98.2,78.3 Z"
                                  id="Shape" class="stroke-primary" stroke-width="2.2656" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M98.8,100.2 L95.4,128.1 C95.3,129.2 94.3,130 93.2,130 L42.2,130 C41.1,130 40.1,129.2 40,128.1 L36.6,100.2 C36.4,98.9 37.5,97.7 38.8,97.7 L96.6,97.7 C98,97.7 99,98.8 98.8,100.2 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M98.8,100.2 L95.4,128.1 C95.3,129.2 94.3,130 93.2,130 L42.2,130 C41.1,130 40.1,129.2 40,128.1 L36.6,100.2 C36.4,98.9 37.5,97.7 38.8,97.7 L96.6,97.7 C98,97.7 99,98.8 98.8,100.2 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <polygon id="Shape" class="fill-primary-100" fill-rule="nonzero"
                                     points="99.1 97.7 95.2 130 80.9 130 86.3 97.7"></polygon>
                            <path d="M98.8,100.2 L95.4,128.1 C95.3,129.2 94.3,130 93.2,130 L42.2,130 C41.1,130 40.1,129.2 40,128.1 L36.6,100.2 C36.4,98.9 37.5,97.7 38.8,97.7 L96.6,97.7 C98,97.7 99,98.8 98.8,100.2 Z"
                                  id="Shape" class="stroke-primary" stroke-width="2.2656" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <ellipse id="Oval" stroke-width="2.2656" class="stroke-primary fill-primary-500"
                                     fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round" cx="68.3"
                                     cy="113.8" rx="7.8" ry="10"></ellipse>
                            <path d="M67.8,103.8 C65.2,110.7 72.1,114.8 69.8,123.7" id="Shape" class="stroke-primary"
                                  stroke-width="2.2656" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M101.5,78.7 L34,78.7 C33,78.7 32.2,77.9 32.2,76.9 L32.2,70.3 C32.2,69.3 33,68.5 34,68.5 L101.5,68.5 C102.5,68.5 103.3,69.3 103.3,70.3 L103.3,76.9 C103.3,77.9 102.5,78.7 101.5,78.7 Z"
                                  id="Shape" class="fill-neutral" fill-rule="nonzero"></path>
                            <path d="M103.3,74.5 L103.3,76.5 C103.3,77.2 103,77.9 102.4,78.3 C102,78.6 101.6,78.8 101,78.8 L37.7,78.8 C36.5,78.8 35.5,77.8 35.5,76.6 L35.5,74.6 C35.5,73.4 36.5,72.4 37.7,72.4 L101,72.4 C102.3,72.3 103.3,73.3 103.3,74.5 Z"
                                  id="Shape" class="fill-primary-300" fill-rule="nonzero"></path>
                            <path d="M103.3,74.5 L103.3,76.5 C103.3,77.2 103,77.9 102.4,78.3 L74.8,78.3 L76.8,72.3 L101,72.3 C102.3,72.3 103.3,73.3 103.3,74.5 Z"
                                  id="Shape" class="fill-primary-500" fill-rule="nonzero"></path>
                            <path d="M101.5,78.7 L34,78.7 C33,78.7 32.2,77.9 32.2,76.9 L32.2,70.3 C32.2,69.3 33,68.5 34,68.5 L101.5,68.5 C102.5,68.5 103.3,69.3 103.3,70.3 L103.3,76.9 C103.3,77.9 102.5,78.7 101.5,78.7 Z"
                                  id="Shape" class="stroke-primary" stroke-width="2.2656" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M88.1,0.9 C81.3,6.9 78.6,17.2 81.5,25.8 C83.3,31 86.8,35.5 88.6,40.7 C90.3,45.9 89.5,52.8 84.5,55.2"
                                  id="Shape" class="stroke-primary-300" stroke-width="2.2656" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                            <path d="M73.8,19.8 C73.6,22.2 73.9,24.6 74.7,26.9 C76.1,31.1 79,34.7 80.4,38.9 C81.1,41 81.3,43.5 80.8,45.7"
                                  id="Shape" class="stroke-primary-300" stroke-width="2.2656" stroke-linecap="round"
                                  stroke-linejoin="round"></path>
                        </g>
                    </g>
                </svg>
            </div>
        </div>
    </section>
    <!-- Testimonials (v1) -->
    <div id="projects-projects-1" title="projects/projects-1.html">
        <section class="slice slice-lg">
            <div class="container">
                <div class="mb-5 text-center">
                    <h3 class=" mt-4">НАШИ РАБОТЫ</h3>
                    <div class="fluid-paragraph mt-3">

                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card hover-shadow-lg hover-translate-y-n10">
                            <div class="card-image p-0">
                                <img alt="Image placeholder" data-src="assets/img/theme/light/taitan.webp"
                                     class="card-img lazyload">
                            </div>
                            <span class="mask bg-dark opacity-6"></span>
                            <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="col pt-2">
                                    <h3 class="text-capitalize mb-1">
                                        <a href="#" class="text-white"> Дизайн магазина тайской косметики</a>
                                    </h3>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card hover-shadow-lg hover-translate-y-n10">
                            <div class="card-image p-0">
                                <img alt="Image placeholder" data-src="assets/img/theme/light/1.webp"
                                     class="card-img lazyload">
                            </div>
                            <span class="mask bg-dark opacity-6"></span>
                            <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="col pt-2">
                                    <h3 class="text-capitalize mb-1">
                                        <a href="#" class="text-white">Бар</a>
                                    </h3>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card hover-shadow-lg hover-translate-y-n10">
                            <div class="card-image p-0">
                                <img alt="Image placeholder" data-src="assets/img/theme/light/2.webp"
                                     class="card-img lazyload">
                            </div>
                            <span class="mask bg-dark opacity-6"></span>
                            <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="col pt-2">
                                    <h3 class="text-capitalize mb-1">
                                        <a href="#" class="text-white">Торговая компания</a>
                                    </h3>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card hover-shadow-lg hover-translate-y-n10">
                            <div class="card-image p-0">
                                <img alt="Image placeholder" data-src="assets/img/theme/light/3.webp"
                                     class="card-img lazyload">
                            </div>
                            <span class="mask bg-dark opacity-6"></span>
                            <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="col pt-2">
                                    <h3 class="text-capitalize mb-1">
                                        <a href="#" class="text-white">Провайдер</a>
                                    </h3>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card hover-shadow-lg hover-translate-y-n10">
                            <div class="card-image p-0">
                                <img alt="Image placeholder" data-src="assets/img/theme/light/4.webp"
                                     class="card-img lazyload">
                            </div>
                            <span class="mask bg-dark opacity-6"></span>
                            <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="col pt-2">
                                    <h3 class="text-capitalize mb-1">
                                        <a href="#" class="text-white">Студия красоты</a>
                                    </h3>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card hover-shadow-lg hover-translate-y-n10">
                            <div class="card-image p-0">
                                <img alt="Image placeholder" data-src="assets/img/theme/light/5.webp"
                                     class="card-img lazyload">
                            </div>
                            <span class="mask bg-dark opacity-6"></span>
                            <span class="mask hover-mask bg-gradient-primary opacity-6"></span>
                            <div class="card-img-overlay d-flex flex-column">
                                <div class="col pt-2">
                                    <h3 class="text-capitalize mb-1">
                                        <a href="#" class="text-white">Строительная компания</a>
                                    </h3>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <!-- Features (v7) -->

    <!-- Call to action (v10) -->


</div>


<div title="headers/team.html">


    <section class=" slice slice-lg bg-primary overflow-hidden">
        <!-- SVG background -->


        <div class="bg-absolute-cover bg-size--contain d-flex align-items-center">

            <figure class="w-100 d-none d-lg-block">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1500 820" class="injected-svg svg-inject">
                    <path class="fill-cyan"
                          d="M 177.67 511.271 L 144.933 477.895 C 141.713 474.613 141.713 469.414 144.933 466.132 L 177.67 432.758 C 180.89 429.474 185.989 429.474 189.209 432.758 L 221.946 466.132 C 225.167 469.414 225.167 474.613 221.946 477.895 L 189.209 511.271 C 186.257 514.553 180.89 514.553 177.67 511.271 Z">
                    </path>
                    <circle class="fill-pink" cx="1209.162" cy="110.471" r="34.859"></circle>
                    <circle class="fill-yellow" stroke-width="3" stroke-miterlimit="10" cx="333.261" cy="222.266"
                            r="25.344"></circle>
                    <path class="fill-blue"
                          d="M 49.669 -9.998 C 51.03 -13.511 54.16 -16.03 57.882 -16.608 L 92.738 -22.023 C 96.459 -22.602 100.206 -21.149 102.568 -18.217 L 124.686 9.261 C 127.047 12.196 127.665 16.166 126.305 19.679 L 113.567 52.571 C 112.206 56.084 109.075 58.604 105.354 59.184 L 70.498 64.599 C 66.777 65.177 63.029 63.727 60.668 60.791 L 38.55 33.314 C 36.189 30.378 35.571 26.408 36.931 22.895 L 49.669 -9.998 Z">
                    </path>
                    <path class="fill-pink"
                          d="M 1032.318 376.476 C 1033.264 374.034 1035.44 372.282 1038.028 371.88 L 1062.261 368.116 C 1064.848 367.713 1067.453 368.723 1069.095 370.762 L 1084.472 389.865 C 1086.114 391.906 1086.544 394.666 1085.598 397.108 L 1076.742 419.976 C 1075.796 422.418 1073.619 424.17 1071.032 424.574 L 1046.799 428.338 C 1044.212 428.74 1041.606 427.732 1039.965 425.691 L 1024.588 406.588 C 1022.946 404.547 1022.517 401.787 1023.462 399.344 L 1032.318 376.476 Z">
                    </path>
                    <path class="fill-purple"
                          d="M 1396.93 665.688 C 1399.95 657.893 1406.894 652.305 1415.153 651.022 L 1492.489 639.008 C 1500.744 637.723 1509.057 640.947 1514.298 647.453 L 1563.372 708.418 C 1568.611 714.931 1569.981 723.739 1566.965 731.533 L 1538.703 804.512 C 1535.683 812.306 1528.736 817.897 1520.48 819.184 L 1443.144 831.199 C 1434.887 832.481 1426.573 829.264 1421.334 822.75 L 1372.26 761.786 C 1367.022 755.272 1365.65 746.463 1368.668 738.668 L 1396.93 665.688 Z">
                    </path>
                    <path class="fill-purple"
                          d="M 264.129 775.914 C 265.075 773.472 267.251 771.72 269.839 771.318 L 294.072 767.554 C 296.659 767.151 299.264 768.161 300.906 770.2 L 316.283 789.303 C 317.925 791.344 318.355 794.104 317.409 796.546 L 308.553 819.414 C 307.607 821.856 305.43 823.608 302.843 824.012 L 278.61 827.776 C 276.023 828.178 273.417 827.17 271.776 825.129 L 256.399 806.026 C 254.757 803.985 254.328 801.225 255.273 798.782 L 264.129 775.914 Z">
                    </path>
                    <circle class="fill-cyan" stroke-width="3" stroke-miterlimit="10" cx="745.931" cy="783.228"
                            r="25.344"></circle>
                    <path class="fill-purple"
                          d="M 929.895 57.225 C 930.389 55.951 931.524 55.036 932.875 54.826 L 945.523 52.862 C 946.873 52.652 948.232 53.179 949.089 54.243 L 957.115 64.213 C 957.972 65.278 958.196 66.719 957.702 67.993 L 953.08 79.928 C 952.587 81.203 951.45 82.117 950.1 82.328 L 937.453 84.293 C 936.103 84.502 934.742 83.976 933.886 82.911 L 925.86 72.941 C 925.004 71.876 924.78 70.435 925.273 69.16 L 929.895 57.225 Z">
                    </path>
                </svg>
            </figure>
        </div>
        <div id="particles-js2"></div>
        <!-- Container -->
        <div class="container">

            <div class="mb-5 text-center ">

                <h1 class=" mt-4  text-white">Оставьте вашу заявку</h1>

            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">


                    <!--                        <form-->
                    <!--                                action="https://formspree.io/xqkdwzab"-->
                    <!--                                method="POST"-->
                    <!--                        >-->
                    <!--                            <label>-->
                    <!--                                Your Name:-->
                    <!--                                <input type="text" name="name">-->
                    <!--                            </label>-->
                    <!--                            <label>-->
                    <!--                                Your Email:-->
                    <!--                                <input type="email" name="_replyto">-->
                    <!--                            </label>-->
                    <!--                            <label>-->
                    <!--                                Message:-->
                    <!--                                <textarea name="message"></textarea>-->
                    <!--                            </label>-->
                    <!--                            <input type="submit" value="Send">-->
                    <!--                        </form>-->


                    <form id="my-form2" action="https://formspree.io/xwknadnz"
                          method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label  text-white">Имя</label>
                                    <input type="text" name="name" class="form-control" placeholder="Имя">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label  text-white">Фамилия</label>
                                    <input type="text" name="name" class="form-control" placeholder="Фамилия">
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label  text-white">Email</label>
                                    <input class="form-control" type="email" name="email2"
                                           placeholder="email@example.com">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label  text-white">Телефон</label>
                                    <input type="text" name="name" class="form-control" placeholder="+7 999 999 99 99">
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">

                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label class="form-control-label  text-white">Краткое описание сайта</label>
                                    <textarea type="text" name="message" class="form-control" data-toggle="autosize"
                                              placeholder="Например: сайт для фото студии" rows="3"
                                              style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 98px;"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="text-center mt-4 animated infinite pulse delay-2s">
                            <button type="submit" id="my-form-button2" class="btn btn-warning rounded-pill text-dark">
                                Оставить заявку
                            </button>

                            <span class="d-block mt-4 text-sm">Мы свяжемся с вами в течении 24х часов.</span>
                        </div>


                        <!--                            <h1 id="typeanim2" class="text-white lh-150 mb-4">123</h1>-->

                </div>

            </div>
        </div>


        <div class="modal fade docs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">


                        <div class="modal-body">
                            <div class="modal-header">
                                <h4 class="modal-title" id="exampleModalLabel">Оставьте заявку</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="row justify-content-center">

                                <div class="col-lg-11">

                                    <form id="my-form" action="https://formspree.io/xqkdwzab"
                                          method="POST">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-control-label  text-black">Имя</label>
                                                    <input type="text" name="name" class="form-control"
                                                           placeholder="Имя">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-control-label  text-black">Фамилия</label>
                                                    <input type="text" name="name" class="form-control"
                                                           placeholder="Фамилия">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-control-label  text-black">Email</label>
                                                    <input class="form-control" type="email" name="email"
                                                           placeholder="email@example.com">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-control-label  text-black">Телефон</label>
                                                    <input type="text" name="name" class="form-control"
                                                           placeholder="+7 999 999 99 99">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row align-items-center">

                                        </div>
                                        <div class="text-center mt-4 animated infinite pulse delay-2s">
                                            <button type="submit" id="my-form-button"
                                                    class="btn btn-success rounded-pill">Оставить заявку
                                            </button>

                                            <span class="d-block mt-4 text-sm">Мы свяжемся с вами в течении 24х часов.</span>
                                        </div>


                                        <!--                            <h1 id="typeanim2" class="text-white lh-150 mb-4">123</h1>-->

                                </div>


                            </div>


                        </div>
                    </div>
                </div>
            </div>


            <!--VK-->





            <script src="assets/js/jquery-3.0.0.min.js"></script>

            <script src="assets/js/typeit.min.js"></script>


            <script src="assets/js/lazysizes.min.js" async></script>
            <script src="assets/js/typed.js"></script>


            <script src="assets/js/particles.min.js"></script>
            <script src="assets/js/particles.js"></script>

            <script src="assets/js/particles2.js"></script>
            <script src="assets/js/particles3.js"></script>


<!--      если сломается включить      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->

            <script src="assets/js/typed.js"></script>


            <script type="text/javascript"></script>


            <script src="assets/js/purpose.core.js"></script>
            <!-- Page JS -->
            <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
            <!-- Purpose JS -->
            <script src="assets/js/purpose.js"></script>
            <!-- Demo JS - remove it when starting your project -->
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104437451-1"></script>
            <script src="assets/js/form.js"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('config', 'UA-104437451-1');
            </script>






<!--            <script>-->

<!--                $(window).scroll(function () {-->
<!--                    $(' .mov').each(function () {-->
<!--                        var imagePos = $(this).offset().top;-->
<!--                        var topOfWindow = $(window).scrollTop();-->
<!--                        if (imagePos < topOfWindow + 250) {-->
<!--                            $(this).addClass('bounceInUp');-->
<!--                        }-->
<!--                    });-->
<!--                });-->


<!--            </script>-->

<!--            <script>-->

<!--                $(window).scroll(function () {-->
<!--                    $(' .mov1').each(function () {-->
<!--                        var imagePos = $(this).offset().top;-->
<!--                        var topOfWindow = $(window).scrollTop();-->
<!--                        if (imagePos < topOfWindow + 250) {-->
<!--                            $(this).addClass('bounceInLeft');-->
<!--                        }-->
<!--                    });-->
<!--                });-->


<!--            </script>-->
            <!-- VK Widget -->






            <script>
                window.onload = function () {
                    document.body.classList.add('loaded_hiding');
                    window.setTimeout(function () {
                        document.body.classList.add('loaded');
                        document.body.classList.remove('loaded_hiding');
                    }, 500);
                }
            </script>
<!--            <script type="text/javascript" src="https://vk.com/js/api/openapi.js?167"></script>-->
<!--            <script type="text/javascript">-->
<!--                VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {tooltipButtonText: "Есть вопрос?"});-->
<!--            </script>-->

</body>

</html>